@AbapCatalog.sqlViewName: 'ZBI_RFX_UN'
@AbapCatalog.compiler.CompareFilter: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'ZTV_RFX_UNION'
define view ZTV_RFX_UNION as 
select from zbi_rfx_itensca
{
key origin,
key rep_item_guid,
key rep_guid,
key rfx_item_guid,
key rfx_guid,
rfx_objid,
rfx_type,
rep_objid,
rep_type,
rfx_no_int,
rep_no_int,
rfx_exlin,
rep_exlin,
rfx_grouping_handling,
rep_grouping_handling,
rfx_lote,
rfx_sqn_lote,
rep_lote,
rep_sqn_lote,
description,
process_type,
posting_date,
zz_desccgu,
data_homologacao,
flag_homo,
shc_logo_agrupado,
zz_lic_compart,
zz_lic_natur_obj,
zzlic_etapa_processo_wf,
zzlic_critjul,
rep_co_code,
description_uc,
ordered_prod,
product,
category_id,
src_object_type,
version_type,
doc_closed,
rep_unit,
rep_quantity,
rep_price,
rep_value,
zzlic_price,
zzlic_totalprice,
rep_gross_price,
zzlic_totalestimado,
rfx_total_value,
rep_total_value,
rfx_unit,
rfx_quantity,
rfx_price,
rfx_value,
rfx_gross_price,
counter
}
union
select from zbi_rfx_itensnul
{
key origin,
key rep_item_guid,
key rep_guid,
key rfx_item_guid,
key rfx_guid,
rfx_objid,
rfx_type,
rep_objid,
rep_type,
rfx_no_int,
rep_no_int,
rfx_exlin,
rep_exlin,
rfx_grouping_handling,
rep_grouping_handling,
rfx_lote,
rfx_sqn_lote,
rep_lote,
rep_sqn_lote,
description,
process_type,
posting_date,
zz_desccgu,
data_homologacao,
flag_homo,
shc_logo_agrupado,
zz_lic_compart,
zz_lic_natur_obj,
zzlic_etapa_processo_wf,
zzlic_critjul,
rep_co_code,
description_uc,
ordered_prod,
product,
category_id,
src_object_type,
version_type,
doc_closed,
rep_unit,
rep_quantity,
rep_price,
rep_value,
zzlic_price,
zzlic_totalprice,
rep_gross_price,
zzlic_totalestimado,
rfx_total_value,
rep_total_value,
rfx_unit,
rfx_quantity,
rfx_price,
rfx_value,
rfx_gross_price,
counter

}
union
select from zbi_rfx_itensrfq
{

key origin,
key rep_item_guid,
key rep_guid,
key rfx_item_guid,
key rfx_guid,
rfx_objid,
rfx_type,
rep_objid,
rep_type,
rfx_no_int,
rep_no_int,
rfx_exlin,
rep_exlin,
rfx_grouping_handling,
rep_grouping_handling,
rfx_lote,
rfx_sqn_lote,
rep_lote,
rep_sqn_lote,
description,
process_type,
posting_date,
zz_desccgu,
data_homologacao,
flag_homo,
shc_logo_agrupado,
zz_lic_compart,
zz_lic_natur_obj,
zzlic_etapa_processo_wf,
zzlic_critjul,
rep_co_code,
description_uc,
ordered_prod,
product,
category_id,
src_object_type,
version_type,
doc_closed,
rep_unit,
rep_quantity,
rep_price,
rep_value,
zzlic_price,
zzlic_totalprice,
rep_gross_price,
zzlic_totalestimado,
rfx_total_value,
rep_total_value,
rfx_unit,
rfx_quantity,
rfx_price,
rfx_value,
rfx_gross_price,
counter
}