@AbapCatalog.sqlViewName: 'ZBI_QT_SCALLE'
@AbapCatalog.compiler.CompareFilter: true
@AccessControl.authorizationCheck: #CHECK
@ClientDependent: true
@EndUserText.label: 'SC Itens - Solic - Cotacões U Itens de Solicitaç Eliminados'
define view ZTV_RFX_QT_SC_ALLE as 

select 
mandt,
origin,
rfx_item_guid,
rfx_guid,
rep_item_guid,
rep_guid,
homol_year,
homol_period,
'' as FLAG_ELIMIN,
rfx_objid,
concat(rfx_objid,rep_co_code) as concat_rep_rfx,
concat(rep_objid,rep_no_int) as concat_rep_obj,
concat(concat(rep_objid,rfx_objid),rep_exlin) as concat_rfx_obj,
rfx_type,
rep_objid,
rep_type,
rfx_no_int,
rep_no_int,
rep_exlin,
rfx_exlin,
rep_grouping_level,
rfx_grouping_level,
rfx_grouping_handling,
rep_grouping_handling,
rep_lote,
rep_sqn_lote,
description,
zz_descge,
process_type,
posting_date,
zz_desccgu,
data_homologacao,
flag_homo,
shc_logo_agrupado,
zz_lic_compart,
zz_lic_natur_obj,
zzlic_etapa_processo_wf,
zzlic_critjul,
rep_co_code,
description_uc,
ordered_prod,
product,
category_id,
src_object_type,
del_ind,
version_type,
doc_closed,
status_u,
rep_unit,
rep_quantity,
0 as zzlic_quantideeliminado,
rep_price,
rep_value,
zzlic_price,
zzlic_totalprice,
rep_gross_price,
zzlic_totalestimado,
rfx_total_value,
rep_total_value,
rfx_unit,
rfx_quantity,
rfx_price,
rfx_value,
rfx_gross_price,
counter
from zbi_rfq_itensqut as qt
union
select 
mandt,
origin,
rfx_item_guid,
rfx_guid,
rep_item_guid,
rep_guid,
homol_year,
homol_period,
flag_elimin,
rfx_objid,
concat_rfx_obj as concat_rep_rfx,
concat_rep_obj,
concat(concat_rfx_obj,rep_exlin) as concat_rfx_obj,
rfx_type,
rep_objid,
rep_type,
rfx_no_int,
rep_no_int,
rep_exlin,
rfx_exlin,
rep_grouping_level,
rfx_grouping_level,
rfx_grouping_handling,
rep_grouping_handling,
rep_lote,
rep_sqn_lote,
description,
zz_descge,
process_type,
posting_date,
zz_desccgu,
data_homologacao,
flag_homo,
shc_logo_agrupado,
zz_lic_compart,
zz_lic_natur_obj,
zzlic_etapa_processo_wf,
zzlic_critjul,
rep_co_code,
description_uc,
ordered_prod,
product,
category_id,
src_object_type,
del_ind,
version_type,
doc_closed,
status_u,
rep_unit,
rep_quantity,
zzlic_quantideeliminado,
rep_price,
rep_value,
zzlic_price,
zzlic_totalprice,
rep_gross_price,
zzlic_totalestimado,
rfx_total_value,
rep_total_value,
rfx_unit,
rfx_quantity,
rfx_price,
rfx_value,
rfx_gross_price,
counter
from
zbi_sc_elim